{
    "files.associations": {
        "ostream": "cpp",
        "algorithm": "cpp",
        "iostream": "cpp",
        "system_error": "cpp",
        "bitset": "cpp",
        "typeinfo": "cpp"
    }
}